# technical_task_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sliide/technicaltask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sliide/technicaltask/: App.kt
app/src/main/java/com/sliide/technicaltask/data/constant/: URLHelper.kt
app/src/main/java/com/sliide/technicaltask/data/model/: User.kt
app/src/main/java/com/sliide/technicaltask/data/remote/: AppService.kt  BaseDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/sliide/technicaltask/data/repos/: AppRepository.kt
app/src/main/java/com/sliide/technicaltask/di/: AppModule.kt
app/src/main/java/com/sliide/technicaltask/ui/mainactivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sliide/technicaltask/ui/mainactivity/adaptor/: RecyclerViewAdapter.kt
app/src/main/java/com/sliide/technicaltask/utils/: CheckInternetConnection.kt  DataAccessStrategy.kt  NetworkConnectivityError.kt  OnAuthFailed.kt  Resource.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  add_user.xml  item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sliide/technicaltask/: EmailValidatorTest.kt  ExampleLocalUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
