// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
    }
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // App dependencies
    ktxVersion = '1.7.0'
    appCompatVersion = '1.4.1'
    materialVersion = '1.5.0'
    constraintLayoutVersion = '2.1.3'
    swiperefreshlayout = '1.1.0'
    coroutinesAndroidVersion = '1.3.8'
    lifecycleVersion = "2.2.0"
    fragmentktx = "2.5.0-alpha03"
    daggerVersion = '2.41'
    gsonVersion = '2.8.6'
    retrofit = '2.9.0'
    okhttp = '4.9.0'

    // Testing dependencies
    junitVersion = '4.13.2'
    testExtJunit = '1.1.3'
    mockito='1.10.19'
    espressoVersion = '3.4.0'
}